# COPY THIS FILE TO '.env' FILE
# CHANGE VALUE AS NEEDED

# DATABASE
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# JWT
JWT_KEY=
JWT_REFRESH_KEY=
JWT_ALGORITHM=
JWT_LIVE=
JWT_EXPIRE=
JWT_EXPIRE_REFRESH=

# Path Directory File
DIR_FILES=

# LINK URL FILE
URL_FILES=